Trader.WPF/App.xaml

<Application x:Class="Trader.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trader.WPF"
             xmlns:views="clr-namespace:Trader.WPF.Views"
             xmlns:viewmodels ="clr-namespace:Trader.WPF.ViewModels"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType= "{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
                
            <DataTemplate DataType="{x:Type viewmodels:PortfolioViewModel}">
                <views:PortfolioView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
