Trader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Trader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.WPF.Controls"
             xmlns:navigete="clr-namespace:Trader.WPF.State.Navigate"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Background="{StaticResource MaterialDesignBackground}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label 
            HorizontalContentAlignment="Center"
            Grid.Row="0" 
            FontFamily="{StaticResource MaterialDesignFont}"
            Style="{StaticResource MaterialDesignLabel}"
            FontSize="50"
            Content="Trader"
                    />
        <Grid Grid.Row="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static navigete:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Portfolio" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static navigete:ViewType.Portfolio}"/>
            <RadioButton Grid.Column="2" Content="Buy"/>
            <RadioButton Grid.Column="3" Content="Sell"/>
        </Grid>
    </Grid>
</UserControl>
